spring.application.name=gallery
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url               = ${SPRING_DATASOURCE_URL}
spring.datasource.username          = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password          = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql = true