<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Showcases</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <script>
        function confirmDelete(event) {
            event.preventDefault();
            const confirmed = confirm('Are you sure you want to delete this product?');
            if (confirmed) {
                event.target.closest('form').submit();
            }
        }
    </script>
</head>
<body>
<h1>All Showcases</h1>

<!--Search Form-->
<form action="/MainGallery/searchShowcase" method="get">
    <label>
        <input type="text" name="keyword" placeholder="Search Showcases..."/>
    </label>
    <button type="submit">Search</button>
</form>

<!--Toolbox-->
<div class="add-showcase-container">
    <button>
        <a href="/MainGallery/newShowcase" class="add-showcase-button">New Showcase</a>
    </button>
</div>

<!--Showcase Table-->
<table>
    <thead>
    <tr>
        <th>Theme</th>
        <th>Start</th>
        <th>End</th>
        <th>Title</th>
        <th>Description</th>
        <th>Status</th>
        <th>Thumbnail</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="showcase : ${showcases}">
        <td th:text="${showcase.theme.name}">Theme</td>
        <td th:text="${#temporals.format(showcase.start, 'yyyy-MM-dd HH:mm')}">Start</td>
        <td th:text="${#temporals.format(showcase.end,   'yyyy-MM-dd HH:mm')}">End</td>
        <td th:text="${showcase.title}">Title</td>
        <td th:text="${showcase.description}">Description</td>
        <td th:text="${showcase.status}">Status</td>
        <td style="aspect-ratio: 9/16; max-height: 100px">
            <img th:src="@{'/assets/images/showcases/' + ${showcase.heroImage}}" alt="Thumbnail"></td>
        <td>
            <div class="product-actions">
                <form th:action="@{/MainGallery/deleteShowcase}" method="post" onsubmit="confirmDelete(event)">
                    <input type="hidden" th:name="id" th:value="${showcase.id}" />
                    <button type="submit">Delete</button>
                </form>
                <button>
                    <a th:href="@{/MainGallery/editShowcase/{id}(id = ${showcase.id})}" class="edit-button">
                        Edit
                    </a>
                </button>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>