<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Showcase</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
<div class="container">
    <h1>Edit Showcase</h1>

    <form th:action="@{/MainGallery/saveShowcase}" th:object="${showcase}" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <input type="hidden" th:name="id" th:field="*{id}" />
            <input type="hidden" th:name="heroImage" th:field="*{heroImage}" />
            <div class="form-group">
                <label for="title">Title: </label>
                <input type="text" id="title" th:field="*{title}" placeholder="Enter showcase title" required />
            </div>
            <div class="form-group">
                <label for="theme">Theme: </label>
                <select id="theme" th:field="*{theme}" required>
                    <option value="" disabled selected>Choose a theme</option>
                    <option th:each="theme : ${themes}"
                            th:value="${theme.id}"
                            th:text="${theme.name}">
                    </option>
                </select>
            </div>
            <div class="form-group">
                <label for="description">Description: </label>
                <input type="text" id="description" th:field="*{description}" placeholder="Enter description" required />
            </div>
            <div class="form-group">
                <label for="start">Start:</label>
                <input type="datetime-local" id="start" name="start"
                       th:value="${#temporals.format(showcase.start, 'yyyy-MM-dd''T''HH:mm')}" />
            </div>
            <div class="form-group">
                <label for="end">End:</label>
                <input type="datetime-local" id="end" name="end"
                       th:value="${#temporals.format(showcase.end, 'yyyy-MM-dd''T''HH:mm')}" />
            </div>
            <div class="form-group">
                <label for="status">Status: </label>
                <select id="status" th:field="*{status}" required>
                    <option value="Active">Active</option>
                    <option value="Inactive" selected>Inactive</option>
                </select>
            </div>
            <input type="hidden" th:field="*{heroImage}" />
            <div class="form-group">
                <label for="hero_image">Hero Image: </label>
                <input type="file" id="hero_image" name="hero_image" />
                <div th:if="*{heroImage}">
                    Current: <span th:text="*{heroImage}" />
                    <br>
                    <img th:src="@{'/assets/images/showcases/' + *{heroImage}}" alt="Current Image" style="max-height: 200px" />
                </div>
            </div>
            <div class="form-group">
                <button type="submit">Save Showcase</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>