<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<body>
<h1>Login</h1>
<form th:action="@{/MainGallery/Login}" th:object="${user}" method="post">
    <label for="email">Email Address:</label>
    <input type="text" id="email" name="email" th:field="*{email}" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:field="*{password}" required>
    <br>
    <button type="submit">Login</button>
</form>
<p th:if="${error}" th:text="${error}"></p>
</body>
</html>
