<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
</head>
<body>
<h1>Register</h1>
<form th:action="@{/MainGallery/Register}" th:object="${user}" method="post">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" th:field="*{firstName}" required>
    <br>
    <label for="surname">Surname:</label>
    <input type="text" id="surname" name="surname" th:field="*{lastName}">
    <br>
    <label for="emailAddress">Email:</label>
    <input type="email" id="emailAddress" name="emailAddress" th:field="*{email}" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:field="*{password}" required>
    <br>
    <button type="submit">Register</button>
</form>
<p th:if="${error}" th:text="${error}"></p>
</body>
</html>